/*My styles!*/

p {
  color: #5A5453;
  font-family: 'Oswald', Arial, sans-serif;
  font-weight: 300;
  font-size: 1em;
}

h1 {
  color: #E8A8A2;
  font-size: 3em;
  font-family: 'Oswald', Arial, sans-serif;
}

h2 {
  color: #4D4847;
  font-family: 'Oswald', Arial, sans-serif;
  text-align: left;
  margin: 0px;
  font-weight: 400;
  font-size: 1em;
}

body {
  background-color: #FEFCEC;
}

ul {
  list-style-type: none;
  color: #5A5453;
  font-family: 'Oswald', Arial, sans-serif;
  font-weight: 300;
  font-size: 1em;
}

#container{
  width:80%;
  margin: 0 auto;
}

#nav {
  padding: 0;
  list-style-type: none;
  text-align: center;
  display: flex;
  flex-direction: column;
}

#nav li {
  border: 2px solid #D6B6AE;
  margin: 2px;
  width: 100px;
}

a:link {
text-decoration: none;
}

#nav a:link, #nav a:visited {
  display: block;
  color: #4F4446;
  background-color: #FFDAD9;
  font-family: 'Roboto Condensed', Arial, sans-serif;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  font-size: 0.8em;
  padding: 4px;
}

#nav a:hover, #nav a:active {
  background-color: #D99E9A;
}

.caption {
  font-family: 'Crimson Pro', Georgia, serif;
  color: black;
  font-style: italic;
  text-align: left;
  font-size: 0.8em;
  margin: 0px;
  margin-bottom: 5px;
  padding: 4px
}

#footer {
  font-family: 'Crimson Pro', Georgia, serif;
  color: black;
  font-size: 0.8em;
  border-top: 1px solid black;
}

img {
  border: none;
}

.title {
  text-align: left;
  font-family: 'Oswald', Arial, sans-serif;
  margin: 0px;
}

.photo {
  margin-bottom: 0px;
}

.grid{
    max-width: 800px;
    margin: 0 auto 1em auto;
    padding: 20px;
}

.cards{
  margin: 1px;
  padding: 10px;
  list-style: none;
  display: grid;
  grid-gap: 10px;
  align-items: start;
}

.cards li{
  border-radius: 10px;
  margin: 1px;
  padding: 10px;
  background-color: #FFB7A8;
  grid-template-rows: 1fr 1fr 1fr;
}


@media screen and (min-width:599px){

  #nav{
    flex-flow: row wrap;
  }

  .cards{
    margin: 1;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    align-items: start;
  }

}

@media screen and (min-width:899px){

  #nav {
    flex-flow: row wrap;
  }

  .grid{
    max-width: 1000px;
  }
  .cards{
    margin: 1;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    align-items: start;
  }

  .experience1{
    grid-column: 1/3;
    grid-row:1/2;
  }

  .experience2{
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .experience3{
    grid-column: 1/3;
    grid-row: 2/3;
  }

}
